N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=securepassword
N8N_PROTOCOL=https
N8N_HOST=yourdomain.com
N8N_PORT=5678
N8N_SECURE_COOKIE=false
GENERIC_TIMEZONE=Europe/Berlin
